#!/usr/bin/env python3

from collections import Counter # для пункта 3, 6

# 1. Перевернуть строку
print("1. Перевернуть строку")
a = "Нужная строка"
print(a)
print(a[::-1])

# 2. Поменять местами 2 переменные
print("2. Поменять местами значение двух переменных")
x = 13
y = 47
print (x, y)
x, y = y, x     # - свапаем переменные
print(x, y)

#3 Проверка на анограмму
print("3. Проверка на анограмму")
if(Counter("Ананас") == Counter("сананА")):
    print("Это анограмма")

#4 Сделает первые буквы слов заглавными
print("4. Делаем первые буквы строки заглавными")
s = "pyTHon THE beSt langUAge"
print(s.title()) # - Сделает Заглавными Только Первые Буквы Каждого Слова
print(s.lower()) # - сделает все буквы прописными
print(s.upper()) # - СДЕЛАЕТ ВСЕ БУКВЫ ЗАГЛАВНЫМИ

#5 Разбиваем строку на список
print("5. Разбиваем строку на список")
str = "Python"
print(str)
print(list(str))

#6 Самый часто повторяющийся элемент в списке
print("6. Самый часто повторяющийся элемент в списке")
numbers = [1,1,1,1,2,2,2,3,3,3,3,3,3,3,3,4,7,4,4,4,4,5,5,5,5,6,6,6]
print(numbers)
def most_common(list1:
    data = Counter(list1)
    return data.most_common(1)[0][0]
print(most_common(numbers))

#7 Проверка списка на уникальность
print("7. Проверка списка на уникальность")
list1 = [1,2,3,4,4,5]
print(list1)
if (len(list1) == len(set(list1))):
    print("Список уникальный")
else:
    print("Список не уникальный")

#8 Делаем список уникальным
print("8. Делаем список уникальным")
list2 = [1,2,3,4,4,5]
print(list2)
print(list(set(list2)))

#9 Удаляем из списка ложные вхождения
print("9. Удаляем из списка ложные вхождения")
list3 = [0,1,2,3,"",False,"a","b","c","2"]
print(list3)
print(list(filter(bool, list3)))
